            await emailjs.send(
                'service_t9dusjc',  // Replace with your Service ID
                'template_nrq43tl', // Replace with your Template ID
                templateParams, 
                'KGF2e296803-07r4r'   // Replace with your Public Key
            );

            {/* --- HERO SECTION --- */}
      <div className="relative w-full h-screen overflow-hidden">
        <div className="absolute inset-0 z-0">
          <FloatingLines 
            enabledWaves={['top', 'middle', 'bottom']}
            lineCount={[8, 8, 8]}
            lineDistance={[8, 8, 8]}
            bendRadius={4.0}
            bendStrength={0.5}
            interactive={true}
            parallax={true}
            parallaxStrength={0.1}
            animationSpeed={0.5}
            linesGradient={['#3b82f6', '#8b5cf6', '#ffffff']}
          />
        </div>



        {/* --- BACKGROUND LAYER --- */}
            <div className="absolute inset-0 z-0">
                {/* Ambient Glows for Atmosphere */}
                <div className="absolute top-[-20%] left-[-20%] w-[60vw] h-[60vw] bg-violet-900/20 rounded-full blur-[120px] pointer-events-none mix-blend-screen" />
                <div className="absolute bottom-[-20%] right-[-20%] w-[60vw] h-[60vw] bg-indigo-900/20 rounded-full blur-[120px] pointer-events-none mix-blend-screen" />
                
                {/* Spline Viewer - Full Screen Background with Dramatic Entrance */}
                <div className={`absolute inset-x-0 top-0 h-[120%] transition-all duration-[1500ms] ease-out transform ${isLoaded ? 'opacity-100 scale-100 blur-0' : 'opacity-0 scale-110 blur-lg'}`}>
                     {/* UPDATED SPLINE URL HERE */}
                     <spline-viewer 
                        url="https://prod.spline.design/SNzyYbJwaar5fagc/scene.splinecode"
                        style={{ width: '100%', height: '100%' }}
                    />
                </div>